        ./(((/((/((/.
     /(((((((((((((((((,
   ((((((((((((((((((((((/
 .(((((((   *((((((((((((((
.((((((((      /((((((((((((|
(((((((((         (((((((((((
(((((((((    .      ,/(((((((
(((((((((    (((      ./(((((
(((((((((....*       //((((((
((((((((((*       *((((((((((
.(((((((/      ,((((((((((((
  ((((((/   .((((((((((((((
   /((((//(((((((((((((((,
     ,(((((((((((((((/(.
        .\(((/((/((\.   	            
  _____                           _             _     _
 |  __ \                         (_)           | |   (_)
 | |  | |  ___ __   __ _ __ ___   _  _ __     _| |    _   ___
 | |  | | / _ \\ \ / /| '_ ` _ \ | || '_ \  / _` |   | | / _ \
 | |__| ||  __/ \ V / | | | | | || || | | || (_| | _ | || (_) |
 |_____/  \___|  \_/  |_| |_| |_||_||_| |_| \__,_|(_)|_| \___/
